 /*
 	*작성한날 : 2022.01.03
	*작 성 자 : 김민성
	*파일이름 : Test001.java
	*수정이력 : 2022.01.03 
	*작성목적 : 수업

 자바 프로그램의 클래스 이름은 첫문자는 무조건 대문자
 자바 프로그램 시작할때 class와 main 은 기본적으로 입력
 소스코드를 저장할 때 클래스 이름과 동일한 파일 이름으로 저장.
 단 이때 확장자는 .java
*/

public class Test001	//class 이름 : Test001
{
			//자바 인터프리터가 제일 처음 찾는 함수(메소드) main
			// 메소드는 오직 클래스 안에서만 사용함.
	public static void main(String[] args)
	{
		System.out.println("처음 작성한 프로그램");
		System.out.println("내이름은 김민성");

		// 이름() -> 이 이름을 가진 함수(즉 메소드)를 호출
		// 자바에서의 함수는 독립적으로 존재할 수 없고, 
		// 클래스에서 정의되는 형태로 만들어져아한다 > 메소드
		// 『println();』
		// 함수, 즉 메소드는 정의와 호출로 표현

		// ex) 공구창고.공구함.망치()
		// 구급약통.먹는약상자.소화제()
		// System.out.println()

	}
		
}


// 실행결과
/*
처음 작성한 프로그램
내이름은 김민성
계속하려면 아무 키나 누르십시오 . . .
*/