/*==================================
  ■■■ 주민번호 유효성 검사 ■■■
====================================*/
/*
○	주민등록번호 검증 공식
	1. 마지막 자리를 제외한 앞자리 수를 규칙에 맞게 곱한다
		2 3 4 5 6 7 8 9 2 3 4 5 

	2. 규칙에 맞게 곱셈 연산을 수행한 결과를 모두 더한다.
	
	3. 더해진 결과값을 11로 나누어 나머지 취함.

	4. 11에서 나머지나온 값을 뺌 
		※ 나머지가 0인 경우 → 11 - 0  = 11 
		   나머지가 1인 경우 → 11 - 1  = 10 
		   이를 다시 10으로 나누어서 나머지를 취한다. 11 → 1 
		   											  10 → 0

	5. 4의 연산결과가 주민번호를 구성하는 마지막 숫자와
	   일치하는지 비교함
	   

	   일치 → 유효한 주민번호
	   불일치 → 유효하지 않는 주민번호
*/


// 실행 예)
// 주민번호입력(xxxxxx-xxxxxxx) : 123456-12345678 → 입력 갯수 초과
// >> 입력 오류~!!
// 계속하려면 아무 키나 누르세요...

// 주민번호입력(xxxxxx-xxxxxxx) : 123456-123456 → 입력 갯수 미달
// >> 입력 오류~!!
// 계속하려면 아무 키나 누르세요...

// 주민번호입력(xxxxxx-xxxxxxx) : 실제 주민번호  → 유효한 주민번호
// >> 정확한 주민번호~!!
// 계속하려면 아무 키나 누르세요...

// 주민번호입력(xxxxxx-xxxxxxx) : 가짜 주민번호  → 유효하지 않는 주민번호
// >> 잘못된 주민번호~!!!
// 계속하려면 아무 키나 누르세요...



// 팁 
// 배열.length → 배열의 길이 반환
// 문자열.length()   문자열의 길이 반환
// 문자열.substring() 문자열 추출
// 문자열.substring(m,n) 문자열 m번째부터 n 번째 까지 추출 인덱스는 0부터
// 문자열.substring(m)  문자열 m 번째 부터 끝까지 추출

import java.util.Scanner;
public class Test108
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);

		String num; // 주민번호 123456-1234567 (-포함 14자리)

		System.out.print("주민번호입력(xxxxxx-xxxxxxx) : ");
		num = sc.next();

		//System.out.println(num.length());
		if (num.length()!=14)
		{
			System.out.println(">> 입력 오류~!!");
			return;
		}
		int[] a = {2,3,4,5,6,7,0,8,9,2,3,4,5}; // 슬래쉬 때매 길이가 안맞아서 0 넣음
		int [] b = new int[14] ; // 주민번호 담을꺼임 

		int sum=0; // 곱한거 여따 누적 

		for (int i = 0;i<13; i++) // 마지막 자리는 계산이 없어서 14가아니라 13해줌
		{
			if (i==6) // 슬래쉬 빼야함.(123456『-』1234567) 
				continue;
			b[i] = Integer.parseInt(num.substring(i,i+1)); // b배열에 하나씩  담음 
			 sum += a[i] * b[i];
		}
		b[13] = Integer.parseInt(num.substring(13)); // 위에서 마지막 자리 안넣어줬으니
													 // 여기서 따로 넣어주겠음 (이걸로 나중에 검증)

		int check = 11 - (sum % 11); //검증 공식3,4를하기위한 변수

		if (check==11||check==10) // 10이상 일때 
			check = check%10;

		if (check==b[13]) // 13이랑 check랑 같으면 맞는 주민번호
			System.out.println(">> 정확한 주민번호~!!");
		else // 다르면 잘못된 주민번호
			System.out.println(">> 잘못된 주민번호~!!!");
	}
}

/*
주민번호입력(xxxxxx-xxxxxxx) : 1234567-1234567
>> 입력 오류~!!
계속하려면 아무 키나 누르십시오 . . .  >> 자리수 초과

주민번호입력(xxxxxx-xxxxxxx) : 123456-123456
>> 입력 오류~!!
계속하려면 아무 키나 누르십시오 . . . >> 자리수 미달

주민번호입력(xxxxxx-xxxxxxx) : 421421-2424444
>> 정확한 주민번호~!!
계속하려면 아무 키나 누르십시오 . . .
막쳤는데 됨.  

주민번호입력(xxxxxx-xxxxxxx) : 421421-2424443
>> 잘못된 주민번호~!!!
계속하려면 아무 키나 누르십시오 . . .

*/

