/*===========================================
■■■ 연 산 자 (Operater) ■■■
=============================================*/
// 조건 연산자 == 삼항 연산자

//사용자로부터 임의의 문자를 하나 입력받아
// 대문자면 소문자로, 소문자면 대문자로 
// 알파벳이 아닌 기타 문자이면 그 문자 그대로 출력하는 
// 프로그램을 구현한다.

// 실행 예
// 한 문자 입력 : A
// A → a 
// 계속하시려면 아무 키나 누르세요...

// 한 문자 입력 : b
// b → B
// 계속하시려면 아무 키나 누르세요...

// 한 문자 입력 : 7
//  7 → 7
// 계속하시려면 아무 키나 누르세요...

// A : 65 a : 97             32차이 



import java.io.IOException;


public class Test031
{
	public static void main(String[] args) throws IOException
	{
		char a;
		char b;
	
		System.out.print("한 문자 입력 : ");
	
		a = (char)System.in.read();
		
		
		//String b a>=65 && a <=90 ? "대문자" : "대문자 아님";

		b= a >='A' && a <='Z' ? (char)(a+32) : (a>='a'&& a<='z' ? (char)(a-32):a);
		/* 헷갈렷던 부분. 막혔던 부분
			
			a >='A'&& a <='Z' 이거를 계속 'A'<a<'Z' 이런식으로 표현해서 오류.
			&&를 까먹음.. 그리고를 활용하자.

			※2개이상 조건이 등장하면 무조건 논리연산자를 사용하자.
			둘다 만족 && 둘중 하나 ||

			*/


		/*
		ex (a = q = 113)  b = 
		q >='A' && a <='Z' ? (char)(a+32) : (a>='a'&& a<='z' ? (char)(a-32):a);
		true && a <='Z' ? (char)(a+32) : (a>='a'&& a<='z' ? (char)(a-32):a);
		true && q <='Z' ? (char)(a+32) : (a>='a'&& a<='z' ? (char)(a-32):a);
		true && false ? (char)(a+32) : (a>='a'&& a<='z' ? (char)(a-32):a);
		false ? (char)(a+32) : (a>='a'&& a<='z' ? (char)(a-32):a);
		(a>='a'&& a<='z' ? (char)(a-32):a);
		(q>='a'&& a<='z' ? (char)(a-32):a);
		(true && a<='z' ? (char)(a-32):a);
		(true && q<='z' ? (char)(a-32):a);	
		(true && true ? (char)(a-32):a);	
		(true ? (char)(a-32):a);
		(char)(a-32);	
		(char)(q-32);	
		(char)(113-32);
		(char)(81);
		b = Q;
		*/
		System.out.printf(" %c → %c " , a, b);
	}
}
/* 실행결과
한 문자 입력 : A
 A → a 계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : a
 a → A 계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : 2
 2 → 2 계속하려면 아무 키나 누르십시오 . . .

*/