/*=====================
  ■■■배	열 ■■■
=======================*/

// 배열의 선언과 초기화
// 배열의 기본적 활용

// 사용자로부터 인원수를 입력 받고
// 입력받은 인원 수 만큼의 학생 이름과 전화번호를 입력 받고
// 이를 이름 배열과 전화번호 배열로 구성하여 구성하여
// 결과를 출력할 수 있는 프로그램을 구현한다.

// 실행 예)
// 입력 처리할 학생수 입력(명, 1~10) : 27
// 입력 처리할 학생수 입력(명, 1~10) : -4
// 입력 처리할 학생수 입력(명, 1~10) : 3
// 이름 전화번호 입력[1] (공백 구분) : 김민성 010-1111-1111
// 이름 전화번호 입력[2] (공백 구분) : 김민성 010-1111-1111
// 이름 전화번호 입력[3] (공백 구분) : 김민성 010-1111-1111
//-----------------------------------------------------------
// 전체 학생 수  : 3명
//-----------------------------------------------------------
//이름		전화번호
//김민성	010-1111-1111
//김민성	010-1111-1111
//김민성	010-1111-1111
//-----------------------------------------------------------
//계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test084
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);

		int num; // 학생수 받기 위한 변수선언
		String name; //이름 받기 위한 변수선언
		String phone;// 전화번호 받기 위한 변수선언
	
		do// 1이상 10 이하 값만 받기 위한 do~while문
		{	
			System.out.print("입력 처리할 학생수 입력(명, 1~10) : ");
			num = sc.nextInt();
		}
		while (0>=num || num>=11);
		

		String[] arrName=new String[num]; // 이름 배열 길이는 num 만큼
		String[] arrPhone=new String[num];// 전화번호 배열
		//String[] arrPhone = new String[arrName.length]; 이것도 가능
		
		for (int i=0;i<num ;i++ ) // 이름과 전화번호를 여러번 받을 반복문
		{
			System.out.printf("이름 전화번호 입력[%d] (공백 구분) : ",(i+1));
			name = sc.next();// 이름 받기
			phone = sc.next();// 번호 받기

			arrName[i] = name; // 받은 이름 배열에 저장
			arrPhone[i] = phone; // 받은 번호 배열에 저장
		}
		System.out.println("-----------------------------------------------------------");
		System.out.printf("전체 학생 수  : %d명\n",num);
		System.out.println("-----------------------------------------------------------");
		System.out.println("이름		전화번호");

		for (int i=0;i<num ;i++ )
		{
			System.out.printf("%s		%s\n",arrName[i], arrPhone[i]); // 출력구문
		}
		System.out.println("-----------------------------------------------------------");
		
	}	
}
/*
입력 처리할 학생수 입력(명, 1~10) : -3
입력 처리할 학생수 입력(명, 1~10) : 3
이름 전화번호 입력[1] (공백 구분) : 김민성 010-1111-1111
이름 전화번호 입력[2] (공백 구분) : 김민2 010-2222-2222
이름 전화번호 입력[3] (공백 구분) : 김민3 010-3333-3333
-----------------------------------------------------------
전체 학생 수  : 3명
-----------------------------------------------------------
이름            전화번호
김민성          010-1111-1111
김민2           010-2222-2222
김민3           010-3333-3333
-----------------------------------------------------------
계속하려면 아무 키나 누르십시오 . . .
*/