/*==========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/
// 반복문 실습

/*
○반복문 개요
  주어진 조건이 참 인경우
  일정한 영역의 문장을 반복 수행하다가
  조건식이 거짓이 되는 순간이 오면, 
  반복 수행을 중단하는 문장이다.
  이러한 반복문에는 while, do~while, for 문 등이 있으며
  반복문의 제어를 위해 break, continue 문을 사용하는 경우가 있다.
 
 ○while 문
  조건식을 먼저 비교하여
  조건식의 처리결과가 참인 경우, 특정영역을 반복 수행하느 문장으로
  반복 횟수가 정해져 있지 않는 경우나
  반복 횟수가 많은 경우 주로 사용한다.
  while 문은 조건이 맞지 않는 경우
  반복은 커녕 단 한번도 실행되지 않을 수 있다.

 ○while 문의 형식 및 구조
 	while(조건식)
	{
		실행문;
	}
*/

public class Test046
{
	public static void main(String[] args)
	{
		/*
		int n = 0;
		while (n<=10)
		{
			System.out.println("n = " + n);
			n++;
		}
		*/ // n = 0~10 출력
		/*
		int n = 0;
		while (n<=10)
		{
			n++;
			System.out.println("n = " + n);
			
		}
		*/  //n = 1~11까지 출력
		/*
		int n = 0;
		while (n++<=10)
		{
			System.out.println("n = " + ++n);
		} // 예상 : 2 4 6 8 10 12 출력
		*/

		//1 부터 100 까지 합을 계산해서
		//결과 출력 while문 사용

		//실행 예)
		// 1부터 100 까지의 합 : 5050

		int num = 1;
		int sum = 0;
		while(num<=100)
		{
			sum = sum + num;
			num++;
		}
		System.out.println("1부터 100 까지의 합 :" + sum);
	}

}
/* 실행결과
1부터 100 까지의 합 :5050
계속하려면 아무 키나 누르십시오 . . .
*/