/*=====================
  ■■■배	열 ■■■
=======================*/

// 배열의 배열(2차원 배열)

// 배열의 배열(다차원 배열) 을 활용하여
// 다음 과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다


/*
	1 8  9 16 17	i = 0    00 13 20 33 40     먼저 출력이 세로라 [j][i]로 마지막에 할꺼임
	2 7 10 15 18	i = 1    01 12 21 32 41		그다음에 i 가 홀수 일때 출력이 역순임
	3 6 11 14 19	i = 2    02 11 22 31 42		그럼..	
	4 5 12 13 20    i = 3    03 10 23 30 43
*/
public class Test091
{
	public static void main(String[] args)
	{
		int [][] arr = new int[4][5];
		int n = 1;
		
		for (int i=0;i<arr.length+1 ;i++ )  // i = 0 1 2 3 4
		{
			for (int j=0;j<arr.length ;j++ ) // j = 0 1 2 3
			{
				if (i%2==0)  // i가 짝수라면
				{
					arr[j][i] = n;	// 그냥 세로로 출력할꺼임
					n++;
				}
				else           // 아니라 홀수라면
				{
					arr[3-j][i] =n;  // 0>3 1>2 2>1 3>0 이 되어야 하기 때문에
					n++;			// 루프 돌때 마다 j 값이 증가 하므로
				}					//3-j 해주면 3 2 1 0 순으로 나오게 됨
			}
		}
		for (int i = 0;i<arr.length ;i++ )
		{
			for (int j = 0;j<arr[i].length ; j++)
			{
				System.out.printf("%3d",arr[i][j]);
		    }
			System.out.println();
		}
	}
}
/*
  1  8  9 16 17
  2  7 10 15 18
  3  6 11 14 19
  4  5 12 13 20
계속하려면 아무 키나 누르십시오 . . .

*/
