/*==========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/
//if ~ else
//○과제
//사용자로부터 임의의 문자를 하나 입력받아
// 대문자면 소문자로, 소문자면 대문자로 
// 알파벳이 아닌 기타 문자이면 그 문자 그대로 출력하는 
// 프로그램을 구현한다.

// 실행 예
// 한 문자 입력 : A
// A → a 
// 계속하시려면 아무 키나 누르세요...

// 한 문자 입력 : b
// b → B
// 계속하시려면 아무 키나 누르세요...

// 한 문자 입력 : 7
//  7 → 7
// 계속하시려면 아무 키나 누르세요...

//먼저 알파벳의 아스키코드를 보면
//A → 65 , a → 97 두문자는 32차이를 가진다.

import java.io.IOException;

public class Test042
{
	public static void main(String[] args) throws IOException
	{
		char a; // 입력 받을 문자
		char b; // 변환할 문자

		System.out.print("한 문자 입력 : "); //사용자에게 알리기
	
		a = (char)System.in.read(); // a를 문자형 타입으로 저장

		if (a>='A' && a<='Z') // 만약 a 의 범위가 A <= a <= Z 라면
		{
			b = (char)(a+32); // 대문자에 32를 더해주면 소문자 아스키코드 
		}                     // 그후 문자형으로 강제 형변환 해줌
		else if (a>='a' && a<='z') // 만약 a 의 범위가 a <= a <= z 라면
		{
			b = (char)(a-32); //소문자가 대문자보다 32 크기때문
		}
		else 
		{
			b = a; //다른 문자가 들어오면 그대로 출력
		} 
		System.out.printf(" %c → %c \n", a, b); // 출력 구문
	}
}
/* 실행 결과
한 문자 입력 : a
 a → A
계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : B
 B → b
계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : 7
 7 → 7
계속하려면 아무 키나 누르십시오 . . .
*/