/*==========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/

// 반복문 (for문) 실습
// 다중 for 문을  활용한 구구단 출력 실습.

// 실행 예)
// 1. 2중첩 * 2 사용 
// 2. 3중첩  사용
/*
2 * 1 =  2  3 * 1 =  3  4 * 1 =  4  5 * 1 =  5
2 * 2 =  4  
2 * 3 =  6
2 * 4 =  8	  :				
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18

6 * 1 =  6  7 * 1 =  7      ..     9  * 1 = 9
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
*/

public class Test062
{
	public static void main(String[] args)
	{
/*
		for (i=1;i<=9 ;i++)
		{
			for (j=2;j<=5;j++)
			{
				System.out.printf("%2d * %2d = %2d ",j,i,(i*j));
			}
			System.out.println();
		}
		System.out.println();

		for (i=1;i<=9 ;i++)
		{
			for (j=6;j<=9 ;j++ )
			{
				System.out.printf("%2d * %2d = %2d ",j,i,(i*j));
			}
			System.out.println();
		}
*/

	/*	3중 for 문을 이용한 풀이  
		for (i = 2; i < 10; i += 4) 
		{
			for (j = 1; j < 10; j++) // ? * j
			{
				for (k = i; k < i+4; k++) // k * 
				{

					System.out.printf("%4d * %d = %2d ",k,j,(k*j));
				}
				System.out.println();
			}

			System.out.println();
		}*/
		
		 for (int h = 0; h<=1; h++) // 문단을 구성 → 0 1 → 두 번 반복
		{
			for (int i = 1; i<=9; i++) // 곱해지는 수 구성 → 1 2 3 4 5 6 7 8 9
			{ 
				for (int j =2; j<=5; j++) // 단 구성 → 2 3 4 5 6 7 8 9
				{
					System.out.printf("%4d * %d = %2d ",h*4+j,i,((h*4+j)*i)); // j+h로 단수 변화
				}
				System.out.println();
			}
			System.out.println();
		}


	}
}
/*
선생님 풀이 

1.
Test061과 비교하여 (세로 → 가로)
출력 방향이 다르기 때문에 반복문의 제어 흐름도 달라져야한다.
콘솔 기반의 출력 환경이기 때문

2.
1에 따라
단과 곱해지는 수의 위치가
달라진 상태에서의 반복문 구성 ( 2 ~ 5단 까지 출력)

for (int i = 1; i<=9; i++) // 웅 → 곱해지는수
{ 
	for (int j =2; j<=5; j++)// 쑝 → 단
	{
		System.out.printf("%4d * %d = %2d ",j,i,(i*j));
	}
	System.out.println();
}

3. 2에서 처리한 결과를
	두 문단으로 반복하는 반복문 구성 

	for (int h = 0; h<=1; h++) // check ~!! 
	{
		for (int i = 1; i<=9; i++) 
		{ 
			for (int j =2; j<=5; j++)
			{
				System.out.printf("%4d * %d = %2d ",(j+h),i,(i*j)); // j+h로 단수 변화
			}
			System.out.println();
		}
		System.out.println();
	}
4.
  같은 구문을 두 문단으로 나누어 처리하는 과정에서
  문단에 따라 주어진 환경(h의 값)을 활용하는 방법으로 최종 반복문 3중첩

  for (int h = 0; h<=1; h++) // 문단을 구성 → 0 1 → 두 번 반복
  {
	  for (int i = 1; i<=9; i++) // 곱해지는 수 구성 → 1 2 3 4 5 6 7 8 9
		{ 
			for (int j =2; j<=5; j++) // 단 구성 → 2 3 4 5 6 7 8 9
			{
				System.out.printf("%4d * %d = %2d ",h*4+j,i,((h*4+j)*i)); // j+h로 단수 변화 
			}															  // j+4로 j에 4를 더해주면 밑에단 6단이 될꺼임
			System.out.println();										  // 하지만 윗단도 6단이 됨.
		}																  // 그래서 h*4를 하면 h 는 0 1 이기 때문에 (h*4+j)식으로
		System.out.println();											  // j = 2 , 6(2+4) 가 됨 
  }

// 또 다른 풀이
	int a, b, c;
	for (a = 2; a<=6; a+=4) // a = 2, 6 처음 시작을 만듬 (2번 루프)
	{
		for (b=1; b<=9;b++) // 곱해지는 수 
		{
			for (c=a; c<=(a+3); c++)// c = [1루프] :2 3 4 5 
			{						//     [2루프]: 6 7 8 9 	
				System.out.printf("%4d * %d = %2d", c, b, (c*b));
			}
			System.out.println();
		}
		System.out.println();
	}

실행결과
   2 * 1 =  2    3 * 1 =  3    4 * 1 =  4    5 * 1 =  5
   2 * 2 =  4    3 * 2 =  6    4 * 2 =  8    5 * 2 = 10
   2 * 3 =  6    3 * 3 =  9    4 * 3 = 12    5 * 3 = 15
   2 * 4 =  8    3 * 4 = 12    4 * 4 = 16    5 * 4 = 20
   2 * 5 = 10    3 * 5 = 15    4 * 5 = 20    5 * 5 = 25
   2 * 6 = 12    3 * 6 = 18    4 * 6 = 24    5 * 6 = 30
   2 * 7 = 14    3 * 7 = 21    4 * 7 = 28    5 * 7 = 35
   2 * 8 = 16    3 * 8 = 24    4 * 8 = 32    5 * 8 = 40
   2 * 9 = 18    3 * 9 = 27    4 * 9 = 36    5 * 9 = 45

   6 * 1 =  6    7 * 1 =  7    8 * 1 =  8    9 * 1 =  9
   6 * 2 = 12    7 * 2 = 14    8 * 2 = 16    9 * 2 = 18
   6 * 3 = 18    7 * 3 = 21    8 * 3 = 24    9 * 3 = 27
   6 * 4 = 24    7 * 4 = 28    8 * 4 = 32    9 * 4 = 36
   6 * 5 = 30    7 * 5 = 35    8 * 5 = 40    9 * 5 = 45
   6 * 6 = 36    7 * 6 = 42    8 * 6 = 48    9 * 6 = 54
   6 * 7 = 42    7 * 7 = 49    8 * 7 = 56    9 * 7 = 63
   6 * 8 = 48    7 * 8 = 56    8 * 8 = 64    9 * 8 = 72
   6 * 9 = 54    7 * 9 = 63    8 * 9 = 72    9 * 9 = 81

*/